<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            text-align: center;
        }

        #btn-no {
            position: absolute;

        }
    </style>
</head>
<body>
<div class="container">
    <h2>Do you love me?</h2>
    <button onclick="display()">YES</button>
    <button style="" onmouseover="hoverBtn()" id="btn-no">NO</button>
</div>
<script>
    function display() {
        alert("<3")
    }
    function hoverBtn() {
        let btnNo = document.getElementById('btn-no');
        btnNo.style.top = getRandomInt(50,600)+ "px";
        btnNo.style.left = getRandomInt(50, 500)+ "px";
    }

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min);
    }
</script>
</body>
</html>